{
  "name": "schedule-mail",
  "version": "1.0.0",
  "description": "test mail template",
  "main": "index.js",
  "dependencies": {
    "gulp-mailgun": "0.0.7",
    "mailgun-js": "^0.22.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "sushant",
  "license": "ISC",
  "config": {
    "server_port": 4040
  }
}
